#Connection to ElephantSql DB.

spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/gnwkgojn
spring.datasource.username=gnwkgojn
spring.datasource.password=F9aZx_yeTPeeifSh7fYa1f_U4DkmJGrn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}